{
  "name": "hash-password",
  "version": "1.0.0",
  "description": "",
  "main": "hash-pasword.js",
  "scripts": {
    "test": "printf \"Error: no test specified\n\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1"
  }
}
